0.8
- added optimized mmx blitter routines in mmx.asm, these are *BETA* please report any problems
  and tell us which converter it was that caused the problem! --> ptc@gaffer.org (i dont have 24bit
  display mode on my TNT card, so i could not test the 32_to_24 mmx blitters. somebody help check these!
- added __PTC_DISABLE_SCREENSAVER__, define this and the screensaver wont show up while your program runs
- added __PTC_CLOSE_ON_ESCAPE__, undef this and when ESC is pressed, your app will not close tinyptc and exit
- added __PTC_ALLOW_CLOSE__, undef this and the user cannot close your window, you have to call ptc_close
  in your app to shutdown	

0.7
- optimized the update for some drivers by changing DDBLT_WAIT to 0 of the flip call

0.6
- fixed up the ddraw.c to compile correctly if its renamed to ddraw.cpp, if you want to use tinyptc
  from cpp, just rename tinyptc files to .cpp and rebuild (or wrap extern "C" around the include)
- 15bit RGB555 and BGR555 converters had bad red masks in the format detection routine, thanks to
  Javier Ros Moreno (tolemaC / Elerium Core) for spotting this bug and sending in a patch!
- added endian settings to tinyptc.h __PTC_LITTLE_ENDIAN__ and updated 24bit converters to check it
- raster hacked up a VFW target (DrawDibDraw) in vfw.c from the gdi.c, now you can select __PTC_VFW__
  and on many systems get better performance than GDI

0.5
- converted project over to use 'main' in 'test.c' by putting the WinMainCRTStartup in 'tinyptc.c'
- improved conversion support by adding BGR formats (BGR888/565/555)
- general cleaning up of code, thanks to Dmitry Sustretov for the tips.

0.4
- added gdi output, thanks to zoon for developing it
- added nice windowed output zooming 1x1/2x2/4x4 in system menu
- added conversion support for RGB888/RGB565/RGB555

0.3
- added windowed output

0.2
- bugfix release

0.1
- initial release